# SmartBank

./: Dockerfile  PREVIEW.html  README.md  pom.xml
src/main/java/com/smartbank/: SmartBankApplication.java
src/main/java/com/smartbank/config/: SecurityConfig.java
src/main/java/com/smartbank/controller/: AuthController.java  BillPaymentController.java  DashboardController.java  QRPaymentController.java  ScheduledTransactionController.java  TransactionController.java
src/main/java/com/smartbank/dto/: FundTransferDto.java  TransactionDto.java  UserRegistrationDto.java
src/main/java/com/smartbank/entity/: Account.java  BillPayment.java  QRPayment.java  ScheduledTransaction.java  Transaction.java  User.java
src/main/java/com/smartbank/repository/: AccountRepository.java  BillPaymentRepository.java  QRPaymentRepository.java  ScheduledTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/smartbank/service/: AccountService.java  BillPaymentService.java  CustomUserDetailsService.java  QRPaymentService.java  ScheduledTransactionService.java  TransactionService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: account-details.html  bills.html  dashboard.html  index.html  login.html  qr-payment.html  register.html  schedule-transfer.html  transfer.html
src/main/resources/templates/error/: 403.html
